In [1]:
import pandas as pd

In [2]:
data1 = {
    'Zone': ['West', 'South', 'West', 'North', 'East', 'South'],
    'Person': ['Jack', 'Jane', 'Jill', 'Jason', 'Jordan', 'Jenna'],
    'Division': ['Sales', 'Marketing', 'Sales', 'Operations', 'Admin', 'Sales']
}

df1 = pd.DataFrame(data1)

In [3]:
data2 = {
    'Region'  : ['West', 'East', 'West', 'North', 'East', 'Midwest'],
    'Person'  : ['Jack', 'Jackson', 'Jill', 'Jason', 'Jordan', 'Adam'],
    'Division': ['Sales', 'Management', 'Sales', 'Operations', 'Admin', 'Admin']
}

df2 = pd.DataFrame(data2)

In [4]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [5]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [6]:
pd.merge(df1, df2)

    Zone  Person    Division Region
0   West    Jack       Sales   West
1   West    Jill       Sales   West
2  North   Jason  Operations  North
3   East  Jordan       Admin   East

In [7]:
pd.merge(df1, df2, how="inner")

    Zone  Person    Division Region
0   West    Jack       Sales   West
1   West    Jill       Sales   West
2  North   Jason  Operations  North
3   East  Jordan       Admin   East

In [14]:
pd.merge(df1, df2, how="left", on=["Person", "Division"], indicator=True)

    Zone  Person    Division Region     _merge
0   West    Jack       Sales   West       both
1  South    Jane   Marketing    NaN  left_only
2   West    Jill       Sales   West       both
3  North   Jason  Operations  North       both
4   East  Jordan       Admin   East       both
5  South   Jenna       Sales    NaN  left_only

In [15]:
merged_df = pd.merge(df1, df2, how="left", on=["Person", "Division"], indicator=True)

In [16]:
merged_df

    Zone  Person    Division Region     _merge
0   West    Jack       Sales   West       both
1  South    Jane   Marketing    NaN  left_only
2   West    Jill       Sales   West       both
3  North   Jason  Operations  North       both
4   East  Jordan       Admin   East       both
5  South   Jenna       Sales    NaN  left_only

In [17]:
existing_vals = merged_df["_merge"] == "both"

In [18]:
existing_vals

0     True
1    False
2     True
3     True
4     True
5    False
Name: _merge, dtype: bool

In [20]:
merged_df.loc[existing_vals, ["Zone", "Person", "Division", "Region"]]

    Zone  Person    Division Region
0   West    Jack       Sales   West
2   West    Jill       Sales   West
3  North   Jason  Operations  North
4   East  Jordan       Admin   East

In [22]:
new_vals = merged_df.loc[~(merged_df["_merge"] == "both"), ["Zone", "Person", "Division", "Region"]]

In [23]:
new_vals

    Zone Person   Division Region
1  South   Jane  Marketing    NaN
5  South  Jenna      Sales    NaN